# fuji

./: .env  .gitignore  CHANGELOG.md  CHECKLIST.md  CITE.md  CONTRIBUTING.md  README.md  RESOURCE.md  TEST-CASE  TEST-CASE.md  TODO.md  build.gradle  buildAll  checkstyle.xml  crowdin.yml  gradle.properties  settings.gradle
checker/: README.md  build.gradle
checker/src/main/java/com/example/: NoEmptyJsonChecker.java
checker/src/main/java/mod/fuji/auxiliary/: CheckerUtil.java
checker/src/main/java/mod/fuji/checker/: BanDirectSendMessageMethodCall.java  BanJsonObjectIsEmptyMethodCall.java  BanListGetFirstAndGetLastMethodCall.java  BanMethodCall.java  ConfigModelClassAnnotationsConvention.java  SneakyThrowsMustSpecifyValue.java
common/: build.gradle
common/src/main/resources/: 1_20.fuji.accesswidener  1_20_1.fuji.accesswidener  1_20_2.fuji.accesswidener  1_20_4.fuji.accesswidener  1_20_5.fuji.accesswidener  1_20_6.fuji.accesswidener  1_21.fuji.accesswidener  1_21_11.fuji.accesswidener  1_21_3.fuji.accesswidener  1_21_4.fuji.accesswidener  1_21_5.fuji.accesswidener  1_21_6.fuji.accesswidener  1_21_7.fuji.accesswidener  1_21_9.fuji.accesswidener  26_1.fuji.accesswidener  common.fuji.accesswidener  quartz.properties
common/src/main/resources/graph/: argument-type-adapter-graph.txt  event-graph.json  module-graph.txt  module-initializer-graph.txt
docs/: build.gradle  fuji.tex
docs/chapters/command/: command.tex
docs/chapters/concept/: concept.tex
docs/chapters/configuration/: configuration.tex
docs/chapters/language/: language.tex
docs/chapters/meta/: meta.tex
docs/chapters/module/: module.tex
docs/chapters/module/afk/: afk.tex
docs/chapters/module/back/: back.tex
docs/chapters/module/chat/: chat.tex
docs/chapters/module/chat/display/: display.tex
docs/chapters/module/chat/history/: history.tex
docs/chapters/module/chat/mention/: mention.tex
docs/chapters/module/chat/replace/: replace.tex
docs/chapters/module/chat/rewrite/: rewrite.tex
docs/chapters/module/chat/style/: style.tex
docs/chapters/module/chat/trigger/: trigger.tex
docs/chapters/module/cleaner/: cleaner.tex
docs/chapters/module/color/: color.tex
docs/chapters/module/command_advice/: command_advice.tex
docs/chapters/module/command_debug/: command_debug.tex
docs/chapters/module/command_menu/: command_menu.tex
docs/chapters/module/command_meta/: command_meta.tex
docs/chapters/module/command_meta/one_of/: one_of.tex
docs/chapters/module/command_meta/shell/: shell.tex
docs/chapters/module/command_permission/: command_permission.tex
docs/chapters/module/command_spy/: command_spy.tex
docs/chapters/module/deathlog/: deathlog.tex
docs/chapters/module/echo/: echo.tex
docs/chapters/module/gameplay/multi_obsidian_platform/: multi_obsidian_platform.tex
docs/chapters/module/head/: head.tex
docs/chapters/module/home/: home.tex
docs/chapters/module/nametag/: nametag.tex
docs/chapters/module/rtp/: rtp.tex
docs/chapters/module/skin/: skin.tex
docs/chapters/module/tab/: tab.tex
docs/chapters/module/teleport_warmup/: teleport_warmup.tex
docs/chapters/module/top_chunks/: top_chunks.tex
docs/chapters/module/tpa/: tpa.tex
docs/chapters/module/works/: works.tex
docs/chapters/module/world/: world.tex
docs/chapters/module/world_downloader/: world_downloader.tex
docs/chapters/permission/: permission.tex
docs/chapters/qna/: qna.tex
docs/chapters/suggestion/: suggestion.tex
docs/macros/: commands.tex  lists.tex  macro.tex
fabric/: build.gradle
fabric/config/fuji/: config.json
fabric/src/main/java/: lombok.config
fabric/src/main/java/mod/fuji/: Fuji.java
fabric/src/main/resources/: fabric.mod.json  fuji.accesswidener  fuji.mixins.json
fabric/src/test/java/auxiliary/: ClassGraphUtil.java  JavaParserUtil.java  TestUtil.java  TestUtility.java
fabric/src/test/java/auxiliary/classgraph/: ClassGraphUtil.java
fabric/src/test/java/auxiliary/classgraph/structure/: ExtendedAnnotationInfo.java
fabric/src/test/java/auxiliary/structure/: ExtendedAnnotationInfo.java
fabric/src/test/java/structure/dependency_checker/: FileDependencyChecker.java  ModuleDependencyChecker.java
fabric/src/test/java/tests/: ArgumentMakerTest.java  BundleCommandModuleDSLTest.java  CheckDependencyTest.java  CheckMixinRegistryTest.java  GenerateDocStringTest.java  GenerateDocumentTest.java  GenerateGraphTest.java
fabric/src/test/java/tests/command/: CommandAnnotationCheckerTest.java
fabric/src/test/java/tests/compatibility/: GsonTest.java
fabric/src/test/java/tests/config/: ConfigurationTest.java
fabric/src/test/java/tests/dependency/: CheckDependencyTest.java  DependencyTest.java
fabric/src/test/java/tests/dependency/structure/: BaseDependencyChecker.java  Dependency.java  DependencyNode.java  FileDependencyChecker.java  ModuleDependencyChecker.java
fabric/src/test/java/tests/dsl/: BundleCommandModuleDSLTest.java
fabric/src/test/java/tests/generator/: GenerateDocStringTest.java  GenerateEventGraphTest.java  GenerateGraphTest.java
fabric/src/test/java/tests/lisp/compiler/: CompilerUtils.java  ListNodeCompilerTest.java  NumberNodeCompilerTest.java  StringNodeCompilerTest.java  SymbolNodeCompilerTest.java
fabric/src/test/java/tests/lisp/evaluator/: EvaluatorUtils.java  LispGlobalVariableDefiningEvaluationTest.java  LispGlobalVariablesEvaluationTest.java  LispPrognEvaluationTest.java  LispSpecialFormEvaluationTest.java  LispSymbolEvaluationTest.java  ListFunctionEvaluatorTest.java  SelfEvaluatingEvaluatorTest.java  SelfEvaluatingObjectsEvaluatorTest.java
fabric/src/test/java/tests/lisp/parser/: AtomAndListParserTest.java  BlankParserTest.java  BoolParserTest.java  NumberParserTest.java  (+3 more)
fabric/src/test/java/tests/mixin/: CheckMixinClassesTest.java  CheckMixinInjectorTest.java  CheckMixinRegistryTest.java  CheckMixinTreeTest.java  GenerateMixinRegistryTest.java
fabric/src/test/java/tests/playground/: PlaygroundTest.java
fabric/src/test/java/tests/reflection/: ReflectionTest.java
fabric/src/test/java/tests/text/: TextTest.java
weaver/: build.gradle
(+3103 files in other folders)
