import org.apache.tools.ant.filters.ReplaceTokens

/* Define the gradle plugins. */
plugins {
    id "java"
    id "idea"

    // Used to get info from git.
    id "com.palantir.git-version" version "3.1.0"

    // Used to check coding style.
    id 'checkstyle'

    // Used for pre-processor.
    id "systems.manifold.manifold-gradle-plugin" version "0.0.2-alpha"
}

/* Configure the checkstyle gradle plugin. */
checkstyle {
    configFile = project.rootProject.file("checkstyle.xml")
    toolVersion = '10.18.0'
}

/* Configure Pre-Processor. */
def writeBuildGradlePredefine(List<String> targetMcVersions, int activeMcVersionIndex)
{
    // Build the list of preprocessors to use
    StringBuilder sb = new StringBuilder();

    sb.append("# DON'T TOUCH THIS FILE, This is handled by the build script\n");


    for (int i = 0; i < targetMcVersions.size(); i++)
    {
        String verStr = targetMcVersions[i].replace(".", "_");
        sb.append("MC_" + verStr + "=" + i.toString() + "\n");

        if (activeMcVersionIndex == i)
            sb.append("MC_VER=" + i.toString() + "\n");
    }


    // Check if this is a development build
    if (mod_version.toLowerCase().contains("dev"))
    {
        // WARNING: only use this for logging, we don't want to have confusion
        // when a method doesn't work correctly in the release build.
        sb.append("DEV_BUILD=\n");
    }

    new File(projectDir, "build.properties").text = sb.toString()
}

// Transfers the values set in settings.gradle to the rest of the project
project.gradle.ext.getProperties().each { prop ->
    rootProject.ext.set(prop.key, prop.value)
//    println "Added prop [key:" + prop.key + ", value:" + prop.value + "]"
}

// Sets up manifold stuff
writeBuildGradlePredefine(rootProject.mcVers, rootProject.mcIndex)

/* Define top-level props */
group = project.maven_group

/* Configure shared parts for each sub project. */
subprojects { p ->

    /* Configure manifold gradle plugin. */
    apply plugin: "systems.manifold.manifold-gradle-plugin"
    manifold {
        manifoldVersion = rootProject.manifold_version
    }

    /* Configure dependencies. */
    dependencies {
        annotationProcessor("systems.manifold:manifold-preprocessor:${rootProject.manifold_version}")
        testAnnotationProcessor("systems.manifold:manifold-preprocessor:${rootProject.manifold_version}")
    }

    /* Replace properties for each mc version. */
    processResources {
        def resourceTargets = [ // Location of where to inject the properties
                                // Holds info like git commit
                                // TODO: For some reason this script doesnt work with the core project
                                "build_info.json",

                                // Properties for each of the loaders
                                "fabric.mod.json",
                                "quilt.mod.json",
                                "META-INF/mods.toml",
                                "META-INF/neoforge.mods.toml",

                                // The mixins for each of the loaders
                                "fuji." + p.name + ".fabricLike.mixins.json"
        ]
        def intoTargets = ["$buildDir/resources/main/"] // Location of the built resources folder

//        println p.tasks.findByName('shadowJar')

//        // These "hasProperty"'s are so that they can be passed through the cli (ie in the CI)
//        try {
//            if (infoGitCommit == "null")
//                infoGitCommit = 'git rev-parse --verify HEAD'.execute().text.trim()
//            if (infoGitBranch == "null")
//                infoGitBranch = 'git symbolic-ref --short HEAD'.execute().text.trim()
//        } catch (Exception e) {
//            infoGitCommit = infoGitBranch = "Git not found"
//            println "Git or Git project not found"
//        }

        // The left side is what gets replaced in the mod info and the right side is where to get it from in the gradle.properties
        def replaceProperties = [
                version                      : mod_version,
                mod_id                       : mod_id,
                group                        : maven_group,
                minecraft_version            : minecraft_version,
                compatible_minecraft_versions: compatible_minecraft_versions,
                java_version                 : java_version,

//                info_git_commit              : infoGitBranch,
//                info_git_branch              : infoGitCommit,
//                info_build_source            : infoBuildSource,

                mc_publish_dependencies_list : mc_publish_dependencies_list
        ]

        // replace any properties in the sub-projects with the values defined here
        inputs.properties replaceProperties
        replaceProperties.put "project", project
        filesMatching(resourceTargets) {
            expand replaceProperties
        }

        intoTargets.each { target ->
            if (file(target).exists()) {
                copy {
                    from(sourceSets.main.resources) {
                        include resourceTargets
                        expand replaceProperties
                    }
                    into target
                }
            }
        }

    }
}

/* Configure for all projects. */
allprojects { p ->
    apply plugin: "java"
    apply plugin: "maven-publish"

    repositories {
        // The central repo.
        mavenCentral()

        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }

        // For manifold preprocessor.
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        maven { url "https://jitpack.io" }
        maven { url "https://projectlombok.org/edge-releases" }

        // VanillaGradle and Mixins in common module.
        maven { url "https://repo.spongepowered.org/maven/" }
    }

    /* Define the version string. */
    def gitVersionDetails = versionDetails()
    // must starts with sem-ver to make the fabric loader happy
    version = "${project.mod_version}-${gitVersionDetails.gitHash}-mc${project.minecraft_version}"

    /* Copy accesswidener file. */
    task copyCommonLoaderResources(type: Copy) {
        from project(":common").file("src/main/resources/${access_widener_version}.fuji.accesswidener")
        into(file(p.file("build/resources/main")))
        rename "${access_widener_version}.fuji.accesswidener", "fuji.accesswidener"

    }
}


/* Rename the LICENSE file in jar. */
jar {
    from("LICENSE") {
        rename { "${it}" }
    }
}

/* Configure Publishing. */
publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {}
}


