# Configure gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true

# Project Info.
maven_group=io.github.sakurawald
mod_id=fuji
mod_version=12.7.0

# Common dependencies.
junit_version=5.10.2
lombok_version=1.18.30
gson_version=2.10.1
json_path_version=2.9.0
quartz_version=2.5.0-rc1
classgraph_version=4.8.175
manifold_version=2024.1.37
errorprone_version=2.41.0
errorprone_annotations_version=2.28.0

# Define the target Minecraft version. (Used by pre-processor)
mcVer=1.21.6