//// temporary fix for broken spongepowered version
//buildscript {
//    configurations.configureEach {
//        resolutionStrategy {
//            force 'org.spongepowered:vanillagradle:0.2.1-20240507.024226-82'
//            // newer versions can be found by going to the link:
//            // https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fvanillagradle%2F0.2.1-SNAPSHOT
//        }
//    }
//}
//plugins {
//    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
//}
//
//minecraft {
//    accessWideners(project(":common").file("src/main/resources/${access_widener_version}.fuji.accesswidener"))
//    version(rootProject.minecraft_version)
//}
//
//dependencies {
//    // So mixins can be written in common
//    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
//}

/* Copy translation files into resource directory */
tasks.register('copyLanguageFiles', Copy) {
    outputs.upToDateWhen { false }
    println("Copy language files from source to destination.")

    def sourceDir = project(":crowdin").file("pull-from-crowdin/")
    println("The source dir: " + sourceDir)

    def destinationDir = file("${layout.buildDirectory.get()}/resources/main/lang/")
    println("The destination dir: " + destinationDir)

    from(sourceDir)
    into(destinationDir)
    include "**/*.json"
}
tasks.processResources.dependsOn(copyLanguageFiles)

