plugins {
    id 'java'
    id 'java-library'
    id "net.ltgt.errorprone" version "4.3.0"
}

repositories {
    mavenCentral()
}

tasks.named('compileJava') {
    options.release.set(null)
    options.compilerArgs += [
        "--add-exports", "jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
        "--add-exports", "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
        "--add-exports", "jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"
    ]
}

dependencies {
    compileOnly 'com.google.errorprone:error_prone_annotations:2.22.0'
    errorprone("com.google.errorprone:error_prone_core:${project.errorprone_version}")
    implementation 'com.google.errorprone:error_prone_core:2.22.0'
}

jar {
    manifest {
        attributes(
            'Automatic-Module-Name': 'com.example.checker'
        )
    }
}